VITE_GEMINI_KEY=AIzaSyB6dobUBbCvtkgnYDzLUBcxFy2PEnCBR3s
NODE_ENV=dev
VITE_API_BASE_URL=http://localhost:5000/api/v1

PUSHER_SECRET = "556ddb40c96401d7891b"
VITE_PUSHER_APP_ID = "1875637"
VITE_PUSHER_KEY="dcd9a8888b6eecb74826"
VITE_PUSHER_CLUSTER="us2"
